{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visProit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chat_app (debug on chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-renderer=html"
            ]
        },
        {
            "name": "chat_app (debug on windows)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "args": [
                "--no-pub"
            ]
        },
        {
            "name": "chat_app (debug on phone)",
            "request": "launch",
            "type": "dart",
            "deviceId": "DRGGAM2871904457",
            // "args": [
            //     "--web-renderer=html"
            // ]
        },
        // {
        //     "name": "chat_app",
        //     "request": "launch",
        //     "type": "dart"
        // },
        {
            "name": "chat_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "chat_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}